<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>RWD_demo</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="app">
      <header>
        <h1 class="logo">
          <img src="/RWD_practice/img/logo.png" alt="" />
        </h1>
        <nav>
          <a href="">LIFESTYLE</a>
          <a href="">PHOTODIARY</a>
          <a href="">MUSIC</a>
          <a href="">TRAVEL</a>
        </nav>
      </header>
      <div class="banner">
        <img src="/RWD_practice/img/coverimage.png" alt="" />
      </div>
      <article class="text1">
        <h2>PHOTODIARY</h2>
        <h3>The perfect weekend getaway.</h3>
        <div class="text">
          Wikileaks began on Sunday November 28th publishing 251,287 leaked
          United States embassy cables, the largest set of confidential
          documents ever to be released into the public domain. The documents
          will give people around the world an unprecedented insight into US
          Government foreign activities. The cables, which date from 1966 up
          until the end of February this year, contain confidential
          communications between 274 embassies in countries throughout the world
          and the State Department in Washington DC. 15,652 of the cables are
          classified Secret.The embassy cables will be released in stages over
          the next few months. The subject matter of these cables is of such
          importance, and the geographical spread so broad, that to do otherwise
          would not do this material justice. The cables show the extent of US
          spying on its allies and the UN; turning a blind eye to corruption and
          human rights abuse in "client states"; backroom deals with supposedly
          neutral countries; lobbying for US corporations; and the measures US
          diplomats take to advance those who have access to them.
        </div>
        <div class="text">
          The cables cover from 28th December 1966 to 28th February 2010 and
          originate from 274 embassies, consulates and diplomatic missions.The
          cables cover from 28th December 1966 to 28th February 2010 and
          originate from 274 embassies, consulates and diplomatic missions.
        </div>
        <div class="pic">
          <img src="/RWD_practice/img/photo-1.png" alt="" />
        </div>
        <div class="pic">
          <img src="/RWD_practice/img/photo-2.png" alt="" />
        </div>
        <div class="pic">
          <img src="/RWD_practice/img/photo-3.png" alt="" />
        </div>
      </article>
      <article class="text2">
        <h2>
          "The cables cover from 28th December 1966 to 28th February 2010 and
          originate from 274 embassies, consulates and diplomatic missions.The
          cables cover from 28th December 1966 to 28th February 2010 and
          originate from 274 embassies, consulates and diplomatic missions.The
          cables cover from 28th December 1966 to 28th February 2010 and
          originate from 274 embassies, consulates and diplomatic missions."
        </h2>
        <h3>
          Wikileaks began on Sunday November 28th publishing 251,287 leaked
          United States embassy cables, the largest set of confidential
          documents ever to be released into the public domain. The documents
          will give people around the world an unprecedented insight into US
          Government foreign activities. The cables, which date from 1966 up
          until the end of February this year, contain confidential
          communications between 274 embassies in countries throughout the world
          and the State Department in Washington DC. 15,652 of the cables are
          classified Secret.The embassy cables will be released in stages over
          the next few months. The subject matter of these cables is of such
          importance, and the geographical spread so broad, that to do otherwise
          would not do this material justice. The cables show the extent of US
          spying on its allies and the UN; turning a blind eye to corruption and
          human rights abuse in "client states"; backroom deals with supposedly
          neutral countries; lobbying for US corporations; and the measures US
          diplomats take to advance those who have access to them.
        </h3>
        <div class="iconbox">
          <div class="icon">
            <h4>SHARE</h4>
            <ul>
              <li>
                <a class="fb"></a>
              </li>
              <li>
                <a class="twitter"></a>
              </li>
              <li>
                <a class="google"></a>
              </li>
              <li>
                <a class="tumblr"></a>
              </li>
              <li>
                <a class="pinterest"></a>
              </li>
            </ul>
          </div>
        </div>
      </article>
    </div>
    <div class="photobox">
      <div class="container">
        <div class="title">YOU MAY ALSO LIKE</div>
        <div class="pic_and_text">
          <div class="pic_and_text1">
            <img src="/RWD_practice/img/f1.png" alt="" />
            <h1>Cold winter days</h1>
          </div>
          <div class="pic_and_text2">
            <img src="/RWD_practice/img/f2.png" alt="" />
            <h1>A day exploring the Alps</h1>
          </div>
          <div class="pic_and_text3">
            <img src="/RWD_practice/img/f3.png" alt="" />
            <h1>American dream</h1>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="conditions">Terms and conditions</div>
        <div class="conditions Privacy">Privacy</div>
      </div>
      <div class="left">
        <div class="follow">FOLLOW</div>
        <ul>
          <li>
            <img id="fb" src="/RWD_practice/img/facebook.png" alt="fb" />
          </li>
          <li>
            <img src="/RWD_practice/img/twitter.png" alt="tw" />
          </li>
          <li>
            <img src="/RWD_practice/img/instagram.png" alt="ig" />
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
